spring.datasource.url=jdbc:mysql://myblogs1.czuka2kqc8pc.eu-north-1.rds.amazonaws.com:3306/myblogs1?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Mysql123$

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true


app.jwt-secret= JWTSecretKey 
app.jwt-expiration-milliseconds = 604800000 


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


server.port=5000
#hibernate ddl auto

spring.jpa.hibernate.ddl-auto=update
